<font color = 'skyblue' > DataFrame 만드는 법  </font>

In [1]:
import pandas as pd
# 신중하게 써야할 옵션 pd.set_option display.max_rows
pd.set_option('display.max_rows',None)

In [11]:
ls = ['a','b','c', 'd', 'e']

ls_df = pd.DataFrame(ls, index = [1,2,3,4,5], columns=['성적'])
ls_df

ls_Df = pd.DataFrame(ls)
ls_df.index = [1,2,3,4,5]
ls_df.columns =['성적']
ls_df

  성적
1  a
2  b
3  c
4  d
5  e

### 1. 롯데케미칼 주가 정보 불러오기

In [2]:
#lotte_che_df = pd.read_csv('롯데케미칼.csv', index_col=0)
lotte_che_df = pd.read_csv('롯데케미칼.csv', index_col="Date")
lotte_che_df

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [23]:
#loc는 인덱스의 내용을 이용해서 컬럼을 슬라이싱
lotte_che_df.loc['2021-12-16':'2021-12-22']
lotte_che_df.loc[['2021-12-16']]

              Open    High     Low   Close  Volume    Change
Date
2021-12-16  233000  234000  224500  228000  144647 -0.012987

In [28]:
#iloc는 인덱스의 번호를 이용해서 슬라이싱 
#괄호하나만 쓰게되면 시리즈 형태로 출력, 행 하나만 뽑아낼때 사용
#괄호 두개는 df형태로 출력 인덱스의 범위지정X
lotte_che_df.iloc[[0]]
lotte_che_df.iloc[[0,5,2]]

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-09  384000  391000  382500  384500  169318  0.002608
2018-01-04  367500  367500  349000  349000  190391 -0.038567

In [32]:
lotte_che_df[lotte_che_df.columns[[0,2,5]]]

              Open     Low    Change
Date
2018-01-02  368000  360500 -0.020380
2018-01-03  360000  360000  0.006935
2018-01-04  367500  349000 -0.038567
2018-01-05  351000  348000  0.007163
2018-01-08  359000  358000  0.091038
...            ...     ...       ...
2021-12-16  233000  224500 -0.012987
2021-12-17  227000  226500  0.028509
2021-12-20  232000  228000 -0.021322
2021-12-21  232000  227000  0.000000
2021-12-22  229000  225000 -0.019608

[980 rows x 3 columns]

## 행과열 추가하기

In [4]:
#dataFrame 열 슬라이싱하는 방버
lotte_che_df2 = lotte_che_df[lotte_che_df.columns[:-1]]
lotte_che_df2

              Open    High     Low   Close  Volume
Date
2018-01-02  368000  370000  360500  360500   92533
2018-01-03  360000  368500  360000  363000   81340
2018-01-04  367500  367500  349000  349000  190391
2018-01-05  351000  352000  348000  351500   99268
2018-01-08  359000  383500  358000  383500  490208
...            ...     ...     ...     ...     ...
2021-12-16  233000  234000  224500  228000  144647
2021-12-17  227000  235000  226500  234500  138945
2021-12-20  232000  233500  228000  229500   90630
2021-12-21  232000  232500  227000  229500   98669
2021-12-22  229000  230000  225000  225000   99419

[980 rows x 5 columns]

In [7]:
#pct_change() 수익률 구하는 함수
#.fillna() 공백 처리함수
lotte_che_df2['return'] = lotte_che_df2['Close'].pct_change().fillna(0)
lotte_che_df

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [8]:
#행추가하기
#인덱스로 행 추가하기
lotte_che_df2.loc['2022-12-23'] = 0
lotte_che_df2

              Open    High     Low   Close  Volume    return
Date
2018-01-02  368000  370000  360500  360500   92533  0.000000
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608
2022-12-23       0       0       0       0       0  0.000000

[981 rows x 6 columns]

In [13]:
#컬럼의 개수만큼 값을 넣어주거나 대표할 수 있는 하나의 숫자만 넣어야 함.
lotte_che_df2.loc['2022-12-23'] = 100,200,300,400,500,600
lotte_che_df2

              Open    High     Low   Close  Volume      return
Date
2018-01-02  368000  370000  360500  360500   92533    0.000000
2018-01-03  360000  368500  360000  363000   81340    0.006935
2018-01-04  367500  367500  349000  349000  190391   -0.038567
2018-01-05  351000  352000  348000  351500   99268    0.007163
2018-01-08  359000  383500  358000  383500  490208    0.091038
...            ...     ...     ...     ...     ...         ...
2021-12-17  227000  235000  226500  234500  138945    0.028509
2021-12-20  232000  233500  228000  229500   90630   -0.021322
2021-12-21  232000  232500  227000  229500   98669    0.000000
2021-12-22  229000  230000  225000  225000   99419   -0.019608
2022-12-23     100     200     300     400     500  600.000000

[981 rows x 6 columns]

In [14]:
lotte_che_df2.iloc[982] = 0
#iloc로 인덱스 번호 지정 후 넣는것은 안됨 
# iloc cannot enlarge its target object

IndexError: iloc cannot enlarge its target object

### 2.5) DataFrame 행과 열 선택하기

In [16]:
# 원본 데이터프레임에서 종가만 가지고와서 수익률 게산
# 주의사항 series로 넘기는게아니라 dataframe으로 넘겨야 나중에 오류가 없음
def return_pct_df(dataFrame):   
    df_close= dataFrame[['Close']]
    df_close['Return'] = df_close.pct_change().fillna(0)
    return df_close
end_pct_df = return_pct_df(lotte_che_df)
end_pct_df

C:\Users\82106\AppData\Local\Temp\ipykernel_15476\3431963969.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_close['Return'] = df_close.pct_change().fillna(0)

             Close    Return
Date
2018-01-02  360500  0.000000
2018-01-03  363000  0.006935
2018-01-04  349000 -0.038567
2018-01-05  351500  0.007163
2018-01-08  383500  0.091038
...            ...       ...
2021-12-16  228000 -0.012987
2021-12-17  234500  0.028509
2021-12-20  229500 -0.021322
2021-12-21  229500  0.000000
2021-12-22  225000 -0.019608

[980 rows x 2 columns]

### DataFrame 합치기 
- concat, merge, join

In [20]:
# 1. 삼성데이터 불러오기
#sheet name을 적거나 sheet 순서를 적어도 됨
df_samsung = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_samsung

#2. 네이버 데이터 불러오기
df_naver  = pd.read_excel('samsung_naver_excel.xlsx', sheet_name =1, index_col=0)
df_naver.head()

#두 데이터의 컬럼 이름은 같지만 날짜(인덱스가) 다름

              Open    High     Low   Close  Volume    Change
Date
2016-01-04  130182  131784  126578  126579   93272 -0.039511
2016-01-05  126778  128580  126378  127580   69456  0.007908
2016-01-06  129181  129181  124575  124776   95682 -0.021978
2016-01-07  125377  132187  125377  130585  125253  0.046555
2016-01-08  130585  131987  128582  130585   63922  0.000000

### concat을 사용해서 세로로 합치기

In [23]:
#concat을 이용해서 세로로 합치기 

df = pd.concat([df_samsung, df_naver], keys= ['naver','samsung'])
df.head(10)

                   Open   High    Low  Close  Volume    Change
      Date
naver 2018-01-02  51380  51400  50780  51020  169485  0.001177
      2018-01-03  52540  52560  51420  51620  200270  0.011760
      2018-01-04  52120  52180  50640  51080  233909 -0.010461
      2018-01-05  51300  52120  51200  52120  189623  0.020360
      2018-01-08  52400  52520  51500  52020  167673 -0.001919
      2018-01-09  51460  51720  49980  50400  360272 -0.031142
      2018-01-10  50500  50520  48640  48840  371336 -0.030952
      2018-01-11  48200  49260  48020  48240  502476 -0.012285
      2018-01-12  48240  48480  46760  48200  545409 -0.000829
      2018-01-15  48800  48980  47920  48540  201920  0.007054

In [25]:
df = pd.concat([df_samsung, df_naver], keys=['naver', 'samsung'], names =['stock','날짜'])
df.head(10)
df.index
# 이중 인덱스로 설정됨

MultiIndex([(  'naver', '2018-01-02'),
            (  'naver', '2018-01-03'),
            (  'naver', '2018-01-04'),
            (  'naver', '2018-01-05'),
            (  'naver', '2018-01-08'),
            (  'naver', '2018-01-09'),
            (  'naver', '2018-01-10'),
            (  'naver', '2018-01-11'),
            (  'naver', '2018-01-12'),
            (  'naver', '2018-01-15'),
            ...
            ('samsung', '2019-12-16'),
            ('samsung', '2019-12-17'),
            ('samsung', '2019-12-18'),
            ('samsung', '2019-12-19'),
            ('samsung', '2019-12-20'),
            ('samsung', '2019-12-23'),
            ('samsung', '2019-12-24'),
            ('samsung', '2019-12-26'),
            ('samsung', '2019-12-27'),
            ('samsung', '2019-12-30')],
           names=['stock', '날짜'], length=1717)

In [28]:
#이중 인덱스라 인덱스를 괄호로 묶어서 사용해야함
df.loc[('naver', '2018-01-02')]

Open       51380.000000
High       51400.000000
Low        50780.000000
Close      51020.000000
Volume    169485.000000
Change         0.001177
Name: (naver, 2018-01-02 00:00:00), dtype: float64

In [30]:
# 하나의 인덱스만 사용하면 에러가 나는것을 볼 수 있음
df.loc('2018-01-02')

ValueError: No axis named 2018-01-02 for object type DataFrame

### concat을 이용해서 가로로 합치기 (날짜기준)

In [33]:
# concat시 axis=1로 했을 떄 
# 결과값 => 전체 인덱스에 대해서 없는 부분은 NaN으로 들어감
# 존재하는 영역만 값이 들어간 것을 볼 수 있음
df = pd.concat([df_samsung, df_naver], keys=['naver','samsung'], axis=1)
df.head(20)

           naver                                samsung                      \
            Open High Low Close Volume Change      Open      High       Low
Date
2016-01-04   NaN  NaN NaN   NaN    NaN    NaN  130182.0  131784.0  126578.0
2016-01-05   NaN  NaN NaN   NaN    NaN    NaN  126778.0  128580.0  126378.0
2016-01-06   NaN  NaN NaN   NaN    NaN    NaN  129181.0  129181.0  124575.0
2016-01-07   NaN  NaN NaN   NaN    NaN    NaN  125377.0  132187.0  125377.0
2016-01-08   NaN  NaN NaN   NaN    NaN    NaN  130585.0  131987.0  128582.0
2016-01-11   NaN  NaN NaN   NaN    NaN    NaN  129183.0  130384.0  125377.0
2016-01-12   NaN  NaN NaN   NaN    NaN    NaN  127379.0  130983.0  126578.0
2016-01-13   NaN  NaN NaN   NaN    NaN    NaN  131386.0  131586.0  128782.0
2016-01-14   NaN  NaN NaN   NaN    NaN    NaN  128581.0  131986.0  128180.0
2016-01-15   NaN  NaN NaN   NaN    NaN    NaN  132588.0  134791.0  131786.0
2016-01-18   NaN  NaN NaN   NaN    NaN    NaN  132788.0  137595.0  132788.0
2016-01-19   NaN  NaN NaN   NaN    NaN    NaN  136794.0  136994.0  132988.0
2016-01-20   NaN  NaN NaN   NaN    NaN    NaN  134188.0  134789.0  130383.0
2016-01-21   NaN  NaN NaN   NaN    NaN    NaN  131384.0  131584.0  126378.0
2016-01-22   NaN  NaN NaN   NaN    NaN    NaN  130183.0  133788.0  128180.0
2016-01-25   NaN  NaN NaN   NaN    NaN    NaN  133789.0  135592.0  131586.0
2016-01-26   NaN  NaN NaN   NaN    NaN    NaN  135191.0  136393.0  134390.0
2016-01-27   NaN  NaN NaN   NaN    NaN    NaN  137595.0  137595.0  133389.0
2016-01-28   NaN  NaN NaN   NaN    NaN    NaN  128582.0  130184.0  124376.0
2016-01-29   NaN  NaN NaN   NaN    NaN    NaN  125578.0  126379.0  121171.0


               Close    Volume    Change
Date
2016-01-04  126579.0   93272.0 -0.039511
2016-01-05  127580.0   69456.0  0.007908
2016-01-06  124776.0   95682.0 -0.021978
2016-01-07  130585.0  125253.0  0.046555
2016-01-08  130585.0   63922.0  0.000000
2016-01-11  125778.0   88620.0 -0.036811
2016-01-12  130184.0   78010.0  0.035030
2016-01-13  129984.0   92220.0 -0.001536
2016-01-14  130384.0   85824.0  0.003077
2016-01-15  134190.0  128415.0  0.029191
2016-01-18  137595.0  140601.0  0.025374
2016-01-19  134190.0  144586.0 -0.024747
2016-01-20  132988.0   95351.0 -0.008957
2016-01-21  127981.0  135186.0 -0.037650
2016-01-22  133789.0   91200.0  0.045382
2016-01-25  134791.0   61255.0  0.007489
2016-01-26  136193.0   56078.0  0.010401
2016-01-27  134991.0   66471.0 -0.008826
2016-01-28  126379.0  277566.0 -0.063797
2016-01-29  125778.0  269400.0 -0.004756

### 두 데이터프레임 공통부분(교집합)합치기 join

In [38]:
df = pd.concat([df_samsung, df_naver], keys=['naver','samsung'], axis=1, join='inner')
df

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-15',
               ...
               '2019-12-16', '2019-12-17', '2019-12-18', '2019-12-19',
               '2019-12-20', '2019-12-23', '2019-12-24', '2019-12-26',
               '2019-12-27', '2019-12-30'],
              dtype='datetime64[ns]', name='Date', length=490, freq=None)

### pd.concat으로 세개의 데이터 프레임을 합칠 수 있을까?

In [47]:
df = pd.concat([df_samsung, df_naver, lotte_che_df], keys=['samsung','naver' ,'lotte'], names=['stock','날짜'] ,axis=1, join ='outer')
df.head(10)

stock                samsung                                                 \
날짜                      Open     High      Low    Close    Volume    Change
Date
2018-01-02 00:00:00  51380.0  51400.0  50780.0  51020.0  169485.0  0.001177
2018-01-03 00:00:00  52540.0  52560.0  51420.0  51620.0  200270.0  0.011760
2018-01-04 00:00:00  52120.0  52180.0  50640.0  51080.0  233909.0 -0.010461
2018-01-05 00:00:00  51300.0  52120.0  51200.0  52120.0  189623.0  0.020360
2018-01-08 00:00:00  52400.0  52520.0  51500.0  52020.0  167673.0 -0.001919
2018-01-09 00:00:00  51460.0  51720.0  49980.0  50400.0  360272.0 -0.031142
2018-01-10 00:00:00  50500.0  50520.0  48640.0  48840.0  371336.0 -0.030952
2018-01-11 00:00:00  48200.0  49260.0  48020.0  48240.0  502476.0 -0.012285
2018-01-12 00:00:00  48240.0  48480.0  46760.0  48200.0  545409.0 -0.000829
2018-01-15 00:00:00  48800.0  48980.0  47920.0  48540.0  201920.0  0.007054

stock                   naver                                          \
날짜                       Open      High       Low     Close    Volume
Date
2018-01-02 00:00:00  174447.0  177251.0  174247.0  177251.0   93587.0
2018-01-03 00:00:00  175448.0  177051.0  173045.0  174447.0   84790.0
2018-01-04 00:00:00  176048.0  179653.0  174847.0  178853.0  130112.0
2018-01-05 00:00:00  178852.0  183858.0  176249.0  181857.0  136811.0
2018-01-08 00:00:00  183258.0  190869.0  181856.0  190269.0  196338.0
2018-01-09 00:00:00  189068.0  190670.0  186865.0  189068.0   78027.0
2018-01-10 00:00:00  188865.0  195275.0  185662.0  185863.0  120097.0
2018-01-11 00:00:00  185861.0  187063.0  182057.0  183660.0   93854.0
2018-01-12 00:00:00  184261.0  186264.0  180455.0  182058.0   89414.0
2018-01-15 00:00:00  183659.0  185261.0  182457.0  184461.0   59200.0

stock                         lotte
날짜                     Change  Open High Low Close Volume Change
Date
2018-01-02 00:00:00  0.017240   NaN  NaN NaN   NaN    NaN    NaN
2018-01-03 00:00:00 -0.015819   NaN  NaN NaN   NaN    NaN    NaN
2018-01-04 00:00:00  0.025257   NaN  NaN NaN   NaN    NaN    NaN
2018-01-05 00:00:00  0.016796   NaN  NaN NaN   NaN    NaN    NaN
2018-01-08 00:00:00  0.046256   NaN  NaN NaN   NaN    NaN    NaN
2018-01-09 00:00:00 -0.006312   NaN  NaN NaN   NaN    NaN    NaN
2018-01-10 00:00:00 -0.016952   NaN  NaN NaN   NaN    NaN    NaN
2018-01-11 00:00:00 -0.011853   NaN  NaN NaN   NaN    NaN    NaN
2018-01-12 00:00:00 -0.008723   NaN  NaN NaN   NaN    NaN    NaN
2018-01-15 00:00:00  0.013199   NaN  NaN NaN   NaN    NaN    NaN

- 가능하다 그러나, 자세히 보면 lotte 값이 모두 NaN값으로 나오는것을 볼 수 있음. 
- 특히 axis=0으로 출력해서 보면 인덱스부분에서 다르다는 것을 알수 있음
- 왜일까? => 인덱스가 다르다.

## DataFrame index type확인

In [49]:
df_samsung.index

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-15',
               ...
               '2020-12-16', '2020-12-17', '2020-12-18', '2020-12-21',
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-28',
               '2020-12-29', '2020-12-30'],
              dtype='datetime64[ns]', name='Date', length=738, freq=None)

In [50]:
lotte_che_df.index

Index(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05', '2018-01-08',
       '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12', '2018-01-15',
       ...
       '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14', '2021-12-15',
       '2021-12-16', '2021-12-17', '2021-12-20', '2021-12-21', '2021-12-22'],
      dtype='object', name='Date', length=980)

- 삼성, 네이버의 인덱스는 날짜형식 / 롯데의 인덱스는 object
- object ->datetime 으로 변환

In [51]:
#인덱스도 형식 변환 가능함
#변환 코드
lotte_che_df.index = pd.to_datetime(lotte_che_df.index)
lotte_che_df.index

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-15',
               ...
               '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14',
               '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-20',
               '2021-12-21', '2021-12-22'],
              dtype='datetime64[ns]', name='Date', length=980, freq=None)

In [55]:
# 다시 세개의 데이터 프레임 합치기
# 정상출력 확인 가능
df = pd.concat([df_samsung, df_naver, lotte_che_df], keys=['samsung','naver','lotte'], names=['stock','날짜'], join ='inner', axis=1)
df.head(10)

stock      samsung                                          naver          \
날짜            Open   High    Low  Close  Volume    Change    Open    High
Date
2018-01-02   51380  51400  50780  51020  169485  0.001177  174447  177251
2018-01-03   52540  52560  51420  51620  200270  0.011760  175448  177051
2018-01-04   52120  52180  50640  51080  233909 -0.010461  176048  179653
2018-01-05   51300  52120  51200  52120  189623  0.020360  178852  183858
2018-01-08   52400  52520  51500  52020  167673 -0.001919  183258  190869
2018-01-09   51460  51720  49980  50400  360272 -0.031142  189068  190670
2018-01-10   50500  50520  48640  48840  371336 -0.030952  188865  195275
2018-01-11   48200  49260  48020  48240  502476 -0.012285  185861  187063
2018-01-12   48240  48480  46760  48200  545409 -0.000829  184261  186264
2018-01-15   48800  48980  47920  48540  201920  0.007054  183659  185261

stock                                          lotte                          \
날짜             Low   Close  Volume    Change    Open    High     Low   Close
Date
2018-01-02  174247  177251   93587  0.017240  368000  370000  360500  360500
2018-01-03  173045  174447   84790 -0.015819  360000  368500  360000  363000
2018-01-04  174847  178853  130112  0.025257  367500  367500  349000  349000
2018-01-05  176249  181857  136811  0.016796  351000  352000  348000  351500
2018-01-08  181856  190269  196338  0.046256  359000  383500  358000  383500
2018-01-09  186865  189068   78027 -0.006312  384000  391000  382500  384500
2018-01-10  185662  185863  120097 -0.016952  387500  389000  378000  380500
2018-01-11  182057  183660   93854 -0.011853  385000  391500  381000  383000
2018-01-12  180455  182058   89414 -0.008723  389000  397000  388000  394500
2018-01-15  182457  184461   59200  0.013199  400000  408500  396500  400500

stock
날짜          Volume    Change
Date
2018-01-02   92533 -0.020380
2018-01-03   81340  0.006935
2018-01-04  190391 -0.038567
2018-01-05   99268  0.007163
2018-01-08  490208  0.091038
2018-01-09  169318  0.002608
2018-01-10  102377 -0.010403
2018-01-11  141184  0.006570
2018-01-12  193850  0.030026
2018-01-15  148493  0.015209